{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9H6T7AM\\SQLEXPRESS;Database=PMDatabase;user id=PMUser;password='123456'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
